<!DOCTYPE html>
<html>
    <title>
        Uberrequest page
    </title>
    <head>
         <style>
            .text{
                font-size: 30px;
                font-style: arial;
            }
            .button-1{
                display: inline-block;
                background-color: black;
                color: white;
                padding: 13px;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
            }
            .button-2{
                display: inline-block;
                margin-left: 10px;
                padding: 13      px;
                color:black;
                background-color: rgb(226, 218, 218);
                border: none;
                padding-left: 5px;
            }
            .aa{
                display: block;
                border: none;
                background-color: rgb(226, 218, 218);
                padding: 10px;
                width: 205px;

            }
            .bb{
                display:block;
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: rgb(226, 218, 218);
                border: none;
                padding: 10px;
                width: 205px;
                
            }
        </style>

    </head>
    <body>
        <p class="text"><strong>Request a ride now</strong></p>
        <input class="aa" placeholder="Enter a pickup location">
        <input class="bb" placeholder="Enter destination ">
        <button class="button-1">Request now</button>
        <button class="button-2"><strong>Schedule for later</strong></button>
    </body>
</html>