<!DOCTYPE html>
<html>
    <head>
        <style>
            .example{
                background-color: red;
                width: 300px;
                height: 300px;
                display: inline-block;
                margin-right: 30px;
            }
            .example2{
                background-color:green;
                width: 300px;
                height: 300px;
                display: inline-block;
                border-radius: 50%;
            }
            .example3{
                display: block;
                border-style: solid;
                border-width: 1px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="example">
         
        </div>
        <div class="example2">

        </div>
    </div>
    <div class="example3">
        <p><strong>Satsfied with our service?</strong></p>
        <button>yes</button>
        <button>no</button>

    </div>
     </body>
</html>