<!DOCTYPE html>
<html>
    <title>
    www.youtube.com 
    </title>
    <head>
     <style>
        .thumbnail{
            width: 300px;
            display:block;
            margin-top: 20px;
        }
    
        .video-description{

        }
        .video-author{
           
             
        }
        .video-stats{
           

        }
        .video-preview,
        .video-preview2{
            display:inline-block;
            vertical-align: top;

        }
        .video-preview{
            margin-right: 15px;
            
        }
        .channel-picture
        {
            display:inline-block;
        }
        .video-info
        {
           
        }
     </style>

    </head>
    <body>
        <div class="video-preview">
            <div class="channel-picture"><img class="thumbnail" src="thumbnails/thumbnail.webp"></div>
            <div class="video-info">
                <img src="icons/icon1.jpg">
                <p class="video-description">HE IS INDIA'S NO.1 TOPPER</p>
                <p class="video-author">Tanmay bhat</p>
                <p class="video-stats">1.7M views. 2 days ago</p>
        </div>
        
       

    </body>
       </div>
       <div class="video-preview2">
        <img class="thumbnail" src="thumbnails/thumbnail2.webp">
        <p class="video-description">Protect $500,000 Keep It!</p>
        <p class="video-author">MR BEAST</p>
        <p class="video-stats">21,925,079 views  13 Jan 2024</p>


    </body>
       </div>
</html>