<!DOCTYPE html>
<html>
  <title>youtubeclone.com</title>
  <head>
    <style>
      .video-layout {
        display: flex;
        justify-content: space-between;
      }
      .video-preview { 
        width: 300px;
        display: inline-block;
      }
      .channel-picture {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        width: fit;
      }
      .channel-icon {
        border-radius: 50%;
      }
      .video-description {
        display: inline-block;
        vertical-align: top;
      }
      .video-title {
        margin: 0px;
        margin-bottom: 5px;
        font-weight: bold;
        font-style: normal;
      }
      .video-creator {
        margin: 0px;
        margin-bottom: 5px;
      }
      .video-stats {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="video-layout">
      <div>
        <div>
          <img class="video-preview" src="thumbnails/thumbnail.webp" />
        </div>
        <div class="channel-picture">
          <img class="channel-icon" src="icons/icon1.jpg" />
        </div>
        <div class="video-description">
          <p class="video-title">HE NO 1 CREATOR</p>
          <p class="video-creator">TANMAY BHAT</p>
          <p class="video-stats">1.6M VIEWS.6 MONTHS AGO</p>
        </div>
      </div>
      <div>
        <div>
          <img class="video-preview" src="thumbnails/thumbnail.webp" />
        </div>
        <div class="channel-picture">
          <img class="channel-icon" src="icons/icon1.jpg" />
        </div>
        <div class="video-description">
          <p class="video-title">HE NO 1 CREATOR</p>
          <p class="video-creator">TANMAY BHAT</p>
          <p class="video-stats">1.6M VIEWS.6 MONTHS AGO</p>
        </div>
      </div>
    </div>
  </body>
</html>
